# spotify_api_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/delavar/digipay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delavar/digipay/: MainActivity.kt
app/src/main/java/com/delavar/digipay/app/: App.kt
app/src/main/java/com/delavar/digipay/data/: ErrorUtils.kt
app/src/main/java/com/delavar/digipay/data/model/: Error.kt  ErrorResponse.kt  PaginateResponse.kt  SearchResponse.kt
app/src/main/java/com/delavar/digipay/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/delavar/digipay/data/restful/: ApiService.kt
app/src/main/java/com/delavar/digipay/data/source/cloud/: CloudSource.kt  CloudSourceImpl.kt
app/src/main/java/com/delavar/digipay/data/source/local/: PrefSource.kt  PreferenceHelper.kt
app/src/main/java/com/delavar/digipay/domain/: DomainScheduler.kt
app/src/main/java/com/delavar/digipay/domain/model/: Artist.kt  External_urls.kt  Image.kt
app/src/main/java/com/delavar/digipay/domain/repository/: SearchRepository.kt
app/src/main/java/com/delavar/digipay/domain/response/: DomainErrorException.kt  ErrorModel.kt  ErrorStatus.kt
app/src/main/java/com/delavar/digipay/domain/usecase/: SearchUseCase.kt  UseCase.kt
app/src/main/java/com/delavar/digipay/presentation/di/: AppComponent.kt  AppComponentImpl.kt  SearchComponent.kt
app/src/main/java/com/delavar/digipay/presentation/ui/: MainActivity.kt  MainNavigator.kt  SplashActivity.kt
app/src/main/java/com/delavar/digipay/presentation/ui/auth/: AuthActivity.kt
app/src/main/java/com/delavar/digipay/presentation/ui/base/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/delavar/digipay/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/delavar/digipay/presentation/ui/search/: SearchAdapter.kt  SearchBinder.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/delavar/digipay/presentation/utils/: AppExt.kt  FragmentExt.kt  MyAppGlideModule.kt  ViewModelFactory.kt  ViewModelScope.kt
app/src/main/java/com/delavar/digipay/presentation/utils/livedata/: NonNullLiveData.kt  SingleEventLiveData.kt
app/src/main/java/com/delavar/digipay/presentation/utils/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_search.xml  item_artist.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/delavar/digipay/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
