allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Libraries
    ktxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    appCompatVersion = '1.1.0'
    rxJavaVersion = '2.2.10'
    gsonVersion = '2.3'
    retrofit = '2.6.0'
    lifecycleVersion = '2.0.0'
    materialVersion = '1.0.0-rc01'
    spotifyVersion = '1.1.0'


    //Testing
    jUnitVersion = '4.12'
    espressoVersion = '3.2.0'
    testRunner = '1.2.0'
    mockitoVersion = '2.+'
    mockitoKotlinVersion = '2.1.0'
    mockitoInlineVersion = '2.8.47'

    dependencies = [
            kotlinJdk7      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx             : "androidx.core:core-ktx:$ktxVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",

            //ARCH
            archLifeCycle        : "android.arch.lifecycle:extensions:$lifecycleVersion",

            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit",
            material:           "com.google.android.material:material:$materialVersion",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            spotifyAuth:        "com.spotify.android:auth:$spotifyVersion",

    ]

    testDependencies = [
            jUnit     : "junit:junit:$jUnitVersion",
            testRunner: "androidx.test:runner:$testRunner",
            espresso  : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            archTesting : "androidx.arch.core:core-testing:$lifecycleVersion",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",

            mockitoInline:            "org.mockito:mockito-inline:${mockitoInlineVersion}",
            mockitoKotlin:            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
    ]

}