apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.delavar.digipay"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appDependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation appDependencies.kotlinJdk7
    implementation appDependencies.appCompat
    implementation appDependencies.ktx
    implementation appDependencies.constraintLayout

    implementation appDependencies.rxJava

    implementation appDependencies.material

    implementation appDependencies.spotifyAuth

    //Lifecycle
    implementation appDependencies.archLifeCycle
    testImplementation testDependencies.archTesting

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.mockitoKotlin

    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espresso
}
