<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="artist"
                type="com.delavar.digipay.domain.model.Artist"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar"
                android:layout_height="@dimen/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@mipmap/ic_launcher"
                android:layout_marginStart="8dp"
                app:img="@{artist.getThumbImage()}"
                android:contentDescription="@{artist.name}"/>

        <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="first name"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:text="@{artist.name}"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>